Partlist exported from /home/eyler94/Projects/SmashBall/PCB/SmashBall.sch at 9/20/21 12:17 PM

Qty Value        Device       Package                  Parts         Description               POPULARITY SPICEPREFIX
1                PINHD-1X3    1X03                     RATTLE_SWITCH PIN HEADER                92                    
1                PINHD-1X4    1X04                     RGB_LED       PIN HEADER                91                    
3                R-US_0207/2V 0207/2V                  R1, R2, R3    RESISTOR, American symbol 0          R          
1   2032-BATTERY 2032-BATTERY 2032-BATT                U$2                                                           
1   ATTINY85     ATTINY85     DIP762W53P254L950H370Q8B U$1                                                           
